//@version=5
indicator("TraderEdge CPR (1.0)", overlay=true, max_lines_count=500, max_labels_count=500) 


// ─── INPUTS ───────────────────────────────────────────────
showDaily = input.bool(true, "Daily Pivots", group="▶ CURRENT SESSION PIVOTS" , inline="sessPivots"  )
showWeekly = input.bool(false, "Weekly Pivots", group="▶ CURRENT SESSION PIVOTS", inline="sessPivots" )
showMonthly = input.bool(false, "Monthly Pivots", group="▶ CURRENT SESSION PIVOTS", inline="sessPivots" )


showTomorrowPivots = input.bool(false, "Tomorrow Pivots",  group="▶ NEXT SESSION PIVOTS" , inline="nextSessPivots" )
showNextWeekPivots = input.bool(false, "Next Week Pivots", group="▶ NEXT SESSION PIVOTS" , inline="nextSessPivots")
showNextMonthPivots = input.bool(false, "Next Month Pivots", group="▶ NEXT SESSION PIVOTS" , inline="nextSessPivots")

hideHistory = input.bool(false, "Hide Historical Pivots",  group="▶ PIVOTS HISTORY")

groupRes = "▶ Resistance Levels" 

showR1  = input.bool(true, "Show R1",  group=groupRes, inline="res")
showR2  = input.bool(true, "Show R2",  group=groupRes, inline="res")
showR3  = input.bool(true, "Show R3",  group=groupRes, inline="res")
showR4  = input.bool(true, "Show R4",  group=groupRes, inline="res") 
showPH = input.bool(true, "Show PH", group=groupRes, inline="res")

groupSup = "▶ Support Levels"

showS1  = input.bool(true, "Show S1",  group=groupSup, inline="sup")
showS2  = input.bool(true, "Show S2",  group=groupSup, inline="sup")
showS3  = input.bool(true, "Show S3",  group=groupSup, inline="sup")
showS4  = input.bool(true, "Show S4",  group=groupSup, inline="sup")
showPL = input.bool(true, "Show PL", group=groupSup, inline="sup")


// ─── STYLE : COLORS ──────────────────────────────────────
pivotColor   = input.color(#e91e63, "Central Pivot",  inline="group1" , group="▶ PIVOTS SETTINGS")
cprColor     = input.color(#2185c5, "TC & BC",  inline="group1" , group="▶ PIVOTS SETTINGS")

resColor     = input.color(#089981, "Resistance (R)",  inline="group1", group="▶ PIVOTS SETTINGS")
supColor     = input.color(#f23645, "Support (S)",  inline="group1", group="▶ PIVOTS SETTINGS")

pdhColor     = input.color(#ff9800, "Prev High",  inline="group2", group="▶ PIVOTS SETTINGS")
pdlColor     = input.color(#000000, "Prev Low",  inline="group2", group="▶ PIVOTS SETTINGS")

pdhBandColor = input.color(color.teal, "R1–PDH Band",  inline="group2", group="▶ PIVOTS SETTINGS")
pdlBandColor = input.color(color.maroon, "S1–PDL Band ", inline="group2", group="▶ PIVOTS SETTINGS")

//bandTransparency = input.int(95,"Band Transparency",minval = 0, maxval = 100, group="▶ PIVOTS SETTINGS")
bandTransparency = 95

// Style
lineWidth = input.int(2, "Width", minval=1, maxval=5, group="▶ PIVOTS SETTINGS" , inline="style")
lineStyleOpt = input.string("Dotted", "Style", options=["Solid","Dashed","Dotted"], group="▶ PIVOTS SETTINGS", inline="style")

showBuySellSignals  = input.bool(false, "Show Buy / Sell Signals",  group="▶ AUTO SIGNAL")
tradeSymbol = input.string("NSE:NIFTY26MARFUT","Symbol" , group="▶ AUTO SIGNAL" ,inline="SIGNALS1" )
tradeQuantity = input.int(65,"Quantity" , group="▶ AUTO SIGNAL" ,  inline="SIGNALS1" )
// sessionInput = input.session("0930-1430", "Session Time" , group="▶ AUTO SIGNAL" )

maxBreakDistance = input.float(25.0, "Max Distance", step=1 , group="▶ SIGNAL SETTINGS" , inline="SIGNALS")
slBufferPoints = input.float(10.0, "SL Buffer", step=1 , group="▶ SIGNAL SETTINGS" , inline="SIGNALS")

//────────────────────────────────────────────
// Moving Averages
//────────────────────────────────────────────
showSMA20  = input.bool(false,  "Show 20 SMA" , inline="group5", group="▶ MOVING AVERAGES")
showSMA50  = input.bool(false,  "Show 50 SMA",inline="group5", group="▶ MOVING AVERAGES")
showSMA200 = input.bool(false,  "Show 200 SMA",inline="group5", group="▶ MOVING AVERAGES")

sma20Color  = input.color(#089981, "20 SMA Color", inline="group6", group="▶ MOVING AVERAGES SETTINGS")
sma50Color  = input.color(#f23645,   "50 SMA Color", inline="group6", group="▶ MOVING AVERAGES SETTINGS")
sma200Color = input.color(color.black, "200 SMA Color", inline="group6", group="▶ MOVING AVERAGES SETTINGS")


// Within trading time

//isWithinTradingTime = not na(time(timeframe.period, sessionInput))

lineStyle = line.style_solid
if lineStyleOpt == "Dashed"
    lineStyle := line.style_dashed
if lineStyleOpt == "Dotted"
    lineStyle := line.style_dotted

// Daily objects
var line[]  dayLines  = array.new<line>()
var line[] dayLinesHistory = array.new<line>()
var label[] dayLabels = array.new<label>()
var label[] dayLabelsHistory = array.new<label>()
var box[]   dayBoxes  = array.new<box>()
var box[]   dayBoxesHistory  = array.new<box>()

// Tomorrow objects
var line[]  tdayLines  = array.new<line>()
var line[] tdayLinesHistory = array.new<line>()
var label[] tdayLabels = array.new<label>()
var label[] tdayLabelsHistory = array.new<label>()
var box[]   tdayBoxes  = array.new<box>()
var box[]   tdayBoxesHistory  = array.new<box>()

//var label[] tomLabels = array.new<label>()

// Weekly objects
var line[]  weekLines  = array.new<line>()
var label[] weekLabels = array.new<label>()
var box[]   weekBoxes  = array.new<box>()
var line[]  weekHistoryLines  = array.new<line>()
var label[] weekkHistoryLabels = array.new<label>()
var box[]   weekkHistoryBoxes  = array.new<box>()


var line[] monthLines = array.new<line>()
var label[] monthLabels = array.new<label>()
var box[]   monthBoxes  = array.new<box>() 
var line[] monthHistoryLines = array.new<line>()
var label[] monthHistoryLabels = array.new<label>()
var box[]   monthHistoryBoxes  = array.new<box>() 

// ─── PREVIOUS DAY DATA ───────────────────────────────────
ph = request.security(syminfo.tickerid, "D", high[1],  lookahead=barmerge.lookahead_on)
pl = request.security(syminfo.tickerid, "D", low[1],   lookahead=barmerge.lookahead_on)
pc = request.security(syminfo.tickerid, "D", close[1],lookahead=barmerge.lookahead_on)

// ─── PREVIOUS WEEK DATA ───────────────────────────────────
wh = request.security(syminfo.tickerid, "W", high[1],  lookahead=barmerge.lookahead_on)
wl = request.security(syminfo.tickerid, "W", low[1],   lookahead=barmerge.lookahead_on)
wc = request.security(syminfo.tickerid, "W", close[1],lookahead=barmerge.lookahead_on)

// ─── PREVIOUS MONTH DATA ───────────────────────────────────
mh = request.security(syminfo.tickerid, "M", high[1],  lookahead=barmerge.lookahead_on)
ml = request.security(syminfo.tickerid, "M", low[1],   lookahead=barmerge.lookahead_on)
mc = request.security(syminfo.tickerid, "M", close[1],lookahead=barmerge.lookahead_on)

// ─── CURRENT DAY DATA ───────────────────────────────────
ch = request.security(syminfo.tickerid, "D", high,  lookahead=barmerge.lookahead_on)
cl = request.security(syminfo.tickerid, "D", low,   lookahead=barmerge.lookahead_on)
cc = request.security(syminfo.tickerid, "D", close,lookahead=barmerge.lookahead_on)
//cc = close // developing close

// ─── CURRENT WEEK DATA ───────────────────────────────────
cwh = request.security(syminfo.tickerid, "W", high,  lookahead=barmerge.lookahead_on)
cwl = request.security(syminfo.tickerid, "W", low,   lookahead=barmerge.lookahead_on)
cwc = request.security(syminfo.tickerid, "W", close,lookahead=barmerge.lookahead_on)

// ─── CURRENT MONTH DATA ───────────────────────────────────
cmh = request.security(syminfo.tickerid, "M", high,  lookahead=barmerge.lookahead_on)
cml = request.security(syminfo.tickerid, "M", low,   lookahead=barmerge.lookahead_on)
cmc = request.security(syminfo.tickerid, "M", close,lookahead=barmerge.lookahead_on)


// ─── CPR CALCULATION ─────────────────────────────────────
pp = (ph + pl + pc) / 3
bc = (ph + pl) / 2
tc = pp * 2 - bc


r1 = pp * 2 - pl
s1 = pp * 2 - ph

cprRange = ph - pl

r2 = pp + cprRange
s2 = pp - cprRange

r3 = ph + 2 * (pp - pl)
s3 = pl - 2 * (ph - pp)

r4 = r3 + (r2 - r1)
s4 = s3 - (s1 - s2)

dTop = math.max(pp, math.max(bc, tc))
dBot = math.min(pp, math.min(bc, tc))

dailyVeryBull = close > r1 and close > ph     // R1 + PDH
dailyVeryBear = close < s1 and close < pl      // S1 + PDL

dailyBull = close > dTop
dailyBear = close < dBot

// ─── WEEKLY CPR CALCULATION ───────────────────────────────────── 

wpp = (wh + wl + wc) / 3
wbc = (wh + wl) / 2
wtc = wpp * 2 - wbc

wTop = math.max(wpp, math.max(wbc, wtc))
wBot = math.min(wpp, math.min(wbc, wtc))

weeklyBull = close > wTop
weeklyBear = close < wBot

wr1 = 2 * wpp - wl
ws1 = 2 * wpp - wh

weeklyVeryBull = close > wr1 and close > wh   // R1 + previous week high
weeklyVeryBear = close < ws1 and close < wl    // S1 + previous week low

wr2 = wpp + (wh - wl)
ws2 = wpp - (wh - wl)

wr3 = wh + 2 * (wpp - wl)
ws3 = wl - 2 * (wh - wpp)

wr4 = wr3 + (wr2 - wr1)
ws4 = ws3 - (ws1 - ws2)

// ─── MONTHLY CPR CALCULATION ───────────────────────────────────── 

mpp = (mh + ml + mc) / 3
mbc    = (mh + ml) / 2
mtc    = 2 * mpp - mbc

// Supports
ms1 = 2 * mpp - mh
ms2 = mpp - (mh - ml)
ms3 = ml - 2 * (mh - mpp)
ms4 = ms3 - (ms1 - ms2)

// Resistances
mr1 = 2 * mpp - ml
mr2 = mpp + (mh - ml)
mr3 = mh + 2 * (mpp - ml)
mr4 = mr3 + (mr2 - mr1)

mTop = math.max(mpp, math.max(mbc, mtc))
mBot = math.min(mpp, math.min(wbc, mtc))

monthlyBull = close > mTop
monthlyBear = close < mBot

monthlyVeryBull = close > mr1 and close > mh   // R1 + previous week high
monthlyVeryBear = close < ms1 and close < ml    // S1 + previous week low

// ─── TOMORROW CPR CALCULATION ─────────────────────────────────────
tpp = (ch + cl + cc) / 3
tbc = (ch + cl) / 2
ttc = tpp * 2 - tbc

tr1 = tpp * 2 - cl
ts1 = tpp * 2 - ch

tcprRange = ch - cl

tr2 = tpp + tcprRange
ts2 = tpp - tcprRange

tr3 = ch + 2 * (tpp - cl)
ts3 = cl - 2 * (ch - tpp)

tr4 = tr3 + (tr2 - tr1)
ts4 = ts3 - (ts1 - ts2)

// ─── NEXT WEEK  CPR CALCULATION ─────────────────────────────────────

nwpp = (cwh + cwl + cwc) / 3
nwbc = (cwh + cwl) / 2
nwtc = nwpp * 2 - nwbc

nwr1 = nwpp * 2 - cwl
nws1 = nwpp * 2 - cwh

nwcprRange = cwh - cwl

nwr2 = nwpp + nwcprRange
nws2 = nwpp - nwcprRange

nwr3 = cwh + 2 * (nwpp - cwl)
nws3 = cwl - 2 * (cwh - nwpp)

nwr4 = nwr3 + (nwr2 - nwr1)
nws4 = nws3 - (nws1 - nws2)

// ─── NEXT MONTH  CPR CALCULATION ─────────────────────────────────────

nmpp = (cmh + cml + cmc) / 3
nmbc = (cmh + cml) / 2
nmtc = nmpp * 2 - nmbc

nmr1 = nmpp * 2 - cml
nms1 = nmpp * 2 - cmh

nmcprRange = cmh - cml

nmr2 = nmpp + nmcprRange
nms2 = nmpp - nmcprRange

nmr3 = cmh + 2 * (nmpp - cml)
nms3 = cml - 2 * (cmh - nmpp)

nmr4 = nmr3 + (nmr2 - nmr1)
nms4 = nms3 - (nms1 - nms2)

//────────────────────────────────────────────
// Trend text
//────────────────────────────────────────────
dailyTrend =
     dailyVeryBull ? "Strong Bullish" :
     dailyVeryBear ? "Strong Bearish" :
     dailyBull     ? "Bullish" :
     dailyBear     ? "Bearish" :
     "Neutral"

weeklyTrend =
     weeklyVeryBull ? "Strong Bullish" :
     weeklyVeryBear ? "Strong Bearish" :
     weeklyBull     ? "Bullish" :
     weeklyBear     ? "Bearish" :
     "Neutral"


monthlyTrend =
     monthlyVeryBull ? "Strong Bullish" :
     monthlyVeryBear ? "Strong Bearish" :
     monthlyBull     ? "Bullish" :
     monthlyBear     ? "Bearish" :
     "Neutral"


getBg(trend) =>
     trend == "Strong Bullish" ? color.new(color.green,0) :   // darker
     trend == "Bullish"      ? color.new(color.green, 0) :
     trend == "Strong Bearish" ? color.new(color.red,0) :   // darker
     trend == "Bearish"      ? color.new(color.red,   0) :
                               color.new(color.orange,25)



//────────────────────────────
// Recommendation rules
//────────────────────────────

// Rule 1
buyNearCpr =
     (weeklyTrend == "Bullish" or weeklyTrend == "Strong Bullish") and
     (dailyTrend == "Bullish" )

// Rule 1a
buyNearR1PDH =
     (weeklyTrend == "Bullish" or weeklyTrend == "Strong Bullish") and
     (dailyTrend == "Strong Bullish")

// Rule 2 (new)
buyReversal =
     (weeklyTrend == "Bullish" or weeklyTrend == "Strong Bullish") and
     (dailyTrend == "Bearish")

// Rule 3
sellNearCpr =
     (weeklyTrend == "Bearish" or weeklyTrend == "Strong Bearish") and
     (dailyTrend == "Bearish")

// Rule 3a
sellNearS1PDL =
     (weeklyTrend == "Bearish" or weeklyTrend == "Strong Bearish") and
     ( dailyTrend == "Strong Bearish")

// Rule 2 (new)
sellReversal =
     (weeklyTrend == "Bearish" or weeklyTrend == "Strong Bearish") and
     (dailyTrend == "Bullish")

recommendation =
     buyNearCpr
         ? " ▶ Buy near daily CPR support \n\n ▶ Set target at nearby pivot \n\n ▶ Set stop-loss below CPR" :
     buyNearR1PDH
         ? " ▶ Buy above R1-PDH support \n\n ▶ Set target at nearby pivot \n\n ▶ Set stop-loss below R1-PDH" :
     buyReversal
         ? " ▶ Buy at S1-PDL reversal \n\n ▶ Set target as daily CPR \n\n ▶ Set stop-loss below S1-PDL" :
     sellNearCpr
         ? " ▶ Sell near daily CPR resistance \n\n ▶ Set target at nearby pivot \n\n ▶ Set stop-loss above CPR" :
     sellNearS1PDL
         ? " ▶ Sell below S1-PDL resistance \n\n ▶ Set target at nearby pivot \n\n ▶ Set stop-loss above S1-PDL" : 
     sellReversal
         ? " ▶ Sell at R1-PDH reversal \n\n ▶ Set target as daily CPR \n\n ▶ Set stop-loss above R1-PDH" :

         "No Recommendations available"

isBuyRecommendation = buyNearCpr or buyReversal or buyNearR1PDH
isSellRecommendation = sellNearCpr or sellReversal or sellNearS1PDL

var label[] recLabelsCurrent = array.new<label>()
var label[] recLabelsHistory = array.new<label>()

// ─── DAY START / END (INT) ───────────────────────────────
isNewDay = ta.change(time("D"))

if isNewDay
    int sz = array.size(recLabelsCurrent)
    if sz > 0
        for i = 0 to sz - 1
            array.push(recLabelsHistory, array.get(recLabelsCurrent, i))
        array.clear(recLabelsCurrent)
        
if hideHistory
    int hsz = array.size(recLabelsHistory)
    if hsz > 0
        for i = 0 to hsz -1
            label.delete(array.get(recLabelsHistory, i))
        array.clear(recLabelsHistory)

// BUY SIGNALS 

distanceFromCPR = close - math.max(tc,bc)
validBuyBreakCpr = distanceFromCPR <= maxBreakDistance
buyBreakCpr =  isBuyRecommendation and validBuyBreakCpr and barstate.isconfirmed and close > dTop and ( open < pp or open < tc or open < bc or low < pp or low < tc or low < bc ) and ( close > open ) 

distanceFromR1PDH = close - math.max(r1,ph)
validBuyBreakR1PDH = distanceFromR1PDH <= maxBreakDistance
buyBreakR1PDH = isBuyRecommendation and validBuyBreakR1PDH and barstate.isconfirmed and ( close > r1 and close > ph ) and ( open < r1 or open < ph or low < r1 or low <ph ) and ( close > open ) 

distanceFromS2 = close -s2
validBuyBreakS2 = distanceFromS2 <= maxBreakDistance
buyBreakR2 = isBuyRecommendation and validBuyBreakS2  and barstate.isconfirmed and ( close > r2 ) and ( open < r2 or low < r2 )  and (close > open )

distanceFromS1PDL = close - math.max(s1,pl)
validBuyBreakS1PDL = distanceFromS1PDL <= maxBreakDistance
buyBreakS1PDL = isBuyRecommendation and validBuyBreakS1PDL  and barstate.isconfirmed and ( close > s1 and close > pl )  and ( open < s1 or open < pl or low < s1 or low <pl ) and ( close > open ) 

// SELL SIGNALS

sdistanceFromCPR = math.min(tc,bc) - close
validSellBreakCpr = sdistanceFromCPR <= maxBreakDistance
sellBreakCpr = isSellRecommendation and validSellBreakCpr  and barstate.isconfirmed and close < dBot and ( open > pp or open > tc or open > bc or high > pp or high > tc or high > bc ) and ( close < open ) 

sdistanceFromS1PDL = math.min(s1,pl) - close
validSellBreakS1PDL = sdistanceFromS1PDL <= maxBreakDistance
sellBreakS1PDL = isSellRecommendation and validSellBreakS1PDL  and barstate.isconfirmed and ( close < s1 and close < pl )  and ( open > s1 or open > pl or high > s1 or high > pl ) and ( close < open ) 

sdistanceFromS2 = s2 - close
validSellBreakS2 = sdistanceFromS2 <= maxBreakDistance
sellBreakS2 = isSellRecommendation and validSellBreakS2 and   barstate.isconfirmed and (close < s2 ) and ( open > s2 or low > s2) and (close < open ) 

sdistanceFromR1PDH = math.min(r1,ph) - close
validSellBreakR1PDH = sdistanceFromR1PDH <= maxBreakDistance
sellBreakR1PDH = isSellRecommendation and validSellBreakR1PDH and barstate.isconfirmed and ( close < r1 and close < ph ) and ( open > r1 or open > ph or high > r1 or high > ph ) and ( close < open ) 


//scalpBreakCpr = barstate.isconfirmed and close > dTop and ( open < pp or open < tc or open < bc or low < pp or low < tc or low < bc ) and ( close > open ) 

drawBuyLabel(_text, _color) =>
    lbl = label.new(bar_index,low,_text,xloc = xloc.bar_index,yloc = yloc.belowbar,style = label.style_label_up,color = _color,textcolor = color.white,size = size.small)
    array.push(recLabelsCurrent, lbl)
    
drawSellLabel(_text, _color) =>
    slbl = label.new(bar_index,high ,_text,xloc = xloc.bar_index,yloc = yloc.abovebar,style = label.style_label_down ,color = _color,textcolor = color.white,size = size.small)
    array.push(recLabelsCurrent, slbl)

var string json = na

if isBuyRecommendation
    json := '{"signal":"BUY",' + '"symbol":"' + tradeSymbol + '",' + '"quantity":' + str.tostring(tradeQuantity) + ','
if isSellRecommendation
    json := '{"signal":"SELL",' + '"symbol":"' + tradeSymbol + '",' + '"quantity":' + str.tostring(tradeQuantity) + ','
    
if buyBreakCpr and showBuySellSignals
    drawBuyLabel("BUY",color.new(color.green, 0))
    // stopLoss below CPR 
    json := json + '"target":' + str.tostring(math.min(r1,ph)) + ',' + '"stoploss":' + str.tostring(math.min(tc,bc) - slBufferPoints ) + ',' + '"setup":"BUY_ABOVE_CPR"' +  '}'
    alert(json , alert.freq_once_per_bar_close)
if buyBreakR1PDH and showBuySellSignals
    drawBuyLabel("BUY",color.new(color.green, 0))
    // stopLoss below R1 PDH target R2
    json := json + '"target":' + str.tostring(r2) + ',' +  '"stoploss":' + str.tostring(math.min(r1,ph) - slBufferPoints ) + ',' + '"setup":"BUY_ABOVE_R1_PDH"' +  '}'
    alert(json, alert.freq_once_per_bar_close)
if buyBreakR2 and showBuySellSignals
    drawBuyLabel("BUY",color.new(color.green, 0))
    // stopLoss below R2 target R3
    json := json + '"target":' + str.tostring(r3) + ',' + '"stoploss":' + str.tostring( r2-50 ) + ',' + '"setup":"BUY_ABOVE_S2"' +  '}'
    alert(json, alert.freq_once_per_bar_close)
if buyBreakS1PDL and showBuySellSignals
    drawBuyLabel("BUY", color.new(color.orange, 25))
    // stopLoss below S1 PDL target CPR
    json := json + '"target":' + str.tostring(math.min(tc,bc)) + ',' + '"stoploss":' +  str.tostring(math.min(s1,pl) - slBufferPoints ) + ',' + '"setup":"BUY_ABOVE_S1_PDL"' +  '}'
    alert(json, alert.freq_once_per_bar_close)
//if scalpBreakCpr
   // drawBuyLabel("BUY SCALP", color.new(color.orange, 25))

if sellBreakCpr and showBuySellSignals
    drawSellLabel("SELL",color.new(color.red, 0))
    // stopLoss above CPR 
    json := json +  '"target":' + str.tostring(math.max(s1,pl)) + ','  + '"stoploss":' + str.tostring(math.max(tc,bc) +  slBufferPoints) + ',' + '"setup":"SELL_BELOW_CPR"' +  '}'
    alert(json , alert.freq_once_per_bar_close)
if sellBreakS1PDL and showBuySellSignals     
    drawSellLabel("SELL",color.new(color.red, 0)) 
    // stopLoss above  S1 PDL and target S2
    json := json +  '"target":' + str.tostring(s2) + ','  + '"stoploss":' + str.tostring(math.max(s1,pl) +  slBufferPoints ) + ',' + '"setup":"SELL_BELOW_S1_PDL"' +  '}'
    alert(json, alert.freq_once_per_bar_close)
if sellBreakS2  and showBuySellSignals
    drawSellLabel("SELL",color.new(color.red, 0)) 
    // stopLoss below S2 and target S3
    json := json +  '"target":' + str.tostring(s3) + ',' +  '"stoploss":' + str.tostring( s2 + 50 ) +  ',' + '"setup":"SELL_BELOW_S2"' +  '}'
    alert(json, alert.freq_once_per_bar_close)
if sellBreakR1PDH and showBuySellSignals
    drawSellLabel("SELL", color.new(color.orange, 25))
    // stopLoss above R1 PDH and target CPR
    json := json + '"target":' + str.tostring(math.max(tc,bc)) + ','  + '"stoploss":' +  str.tostring(math.max(r1,ph) + slBufferPoints ) + ',' + '"setup":"SELL_BELOW_R1_PDH"' +  '}'
    alert(json, alert.freq_once_per_bar_close)



//────────────────────────────
// Table
//────────────────────────────
var table reco = table.new(position.bottom_right,2, 4, frame_width = 2, border_width = 4 , border_color = color.white)

if barstate.islast and showBuySellSignals
// Recommendation row

    table.cell(reco, 0, 1, "TraderEdge CPR (1.0)", bgcolor=color.new(color.green, 0), text_color=color.white,text_size = size.normal)
    table.cell(reco, 1, 1, "", bgcolor=color.new(color.gray, 0), text_color=color.white,text_size = size.normal)

    table.cell(reco, 0, 2, "Recommendation", text_size=size.normal ,bgcolor=color.new(color.gray, 0),text_color = color.white)
    table.cell(reco, 1, 2, recommendation, bgcolor = buyNearCpr  ? color.new(color.green, 0) : buyNearR1PDH  ? color.new(color.green, 0) : buyReversal ? color.new(color.orange, 25) : sellNearCpr  ? color.new(color.red, 0) :  sellNearS1PDL  ? color.new(color.red, 0) : sellReversal ? color.new(color.orange, 25) : color.new(color.gray, 25), text_color = color.white,text_size=size.normal, text_halign = text.align_left)

    table.cell(reco, 0, 3, "")
    table.cell(reco, 1, 3 )


//────────────────────────────────────────────
// Table
//────────────────────────────────────────────
var table t = table.new(position.top_right, 3, 6, frame_width=2 , border_width = 4, border_color = color.white)

if barstate.islast 
    // Header
    table.cell(t, 0, 0, "")
    table.cell(t, 1, 0, "" )
    table.cell(t, 2, 0, "" )

    table.cell(t, 0, 1, "TraderEdge CPR (1.0)", text_halign=text.align_center ,bgcolor=color.new(color.green, 0), text_color=color.white,text_size = size.normal)
    table.cell(t, 1, 1, "", bgcolor=color.new(color.gray, 0), text_color=color.white,text_size = size.normal)
    table.cell(t, 2, 1, "" )

    table.merge_cells(t,0,1,1,1)

    table.cell(t, 0, 2, "TIMEFRAME", width=8 , bgcolor=color.new(color.gray,0), text_color=color.white)
    table.cell(t, 1, 2, "TREND",  width=8 ,   bgcolor=color.new(color.gray, 0), text_color=color.white)


    // Daily CPR
    table.cell(t, 0, 3, timeframe.period + " MINS", bgcolor=color.new(color.gray, 20), text_color=color.white)
    table.cell(t, 1, 3, dailyTrend, bgcolor=getBg(dailyTrend),text_color=color.white)

    // Weekly CPR
    table.cell(t, 0, 4, "HOURLY" , bgcolor=color.new(color.gray, 20), text_color=color.white)
    table.cell(t, 1, 4, weeklyTrend,bgcolor=getBg(weeklyTrend),text_color=color.white)

    // Monthly CPR
    table.cell(t, 0, 5, "DAILY" , bgcolor=color.new(color.gray, 20 ), text_color=color.white)
    table.cell(t, 1, 5, monthlyTrend,bgcolor=getBg(monthlyTrend),text_color=color.white)




// SMA calculations
smaLen20  = 20
smaLen50  = 50
smaLen200 = 200

sma20  = ta.sma(close, smaLen20)
sma50  = ta.sma(close, smaLen50)
sma200 = ta.sma(close, smaLen200)

//────────────────────────────────────────────
// Plots
//────────────────────────────────────────────
plot(showSMA20  ? sma20  : na, title="SMA 20",  color=sma20Color,  linewidth=2)
plot(showSMA50  ? sma50  : na, title="SMA 50",  color=sma50Color,  linewidth=2)
plot(showSMA200 ? sma200 : na, title="SMA 200", color=sma200Color, linewidth=2)




var int dayStart = na
var int dayEnd   = na

if isNewDay
    dayStart := time
    dayEnd   := time + 86400000

// ─── WEEK START / END (INT) ───────────────────────────────
isNewWeek = ta.change(time("W"))

var int weekStart = na
var int weekEnd   = na

if isNewWeek
    weekStart := time
    weekEnd   := time("W") + 6 * 86400000

// ─── MONTH START / END (INT) ───────────────────────────────

isNewMonth = ta.change(time("M"))

var int monthStart = na
var int monthEnd   = na

if isNewMonth
    monthStart := time
    monthEnd := time_close("M")

// TOMORROW START / END TIMESTAMP

//todayStart = time("D")
// previous completed day session length
//prevSessionLen = time_close("D")[1] - time("D")[1]
// tomorrow window
//tomorrowStart = todayStart + prevSessionLen
//tomorrowEnd   = tomorrowStart + prevSessionLen + 24 * 60 * 60 * 1000 
prevSessionLen = time_close("D")[2] - time("D")[2]
//tomorrowStart = time_close("D")
//tomorrowEnd   = tomorrowStart + prevSessionLen * 3
//tomorrowStart =request.security(syminfo.tickerid,"D",time,lookahead = barmerge.lookahead_on)
//tomorrowEnd =request.security(syminfo.tickerid,"D",time_close[1],lookahead = barmerge.lookahead_on)
//tomorrowEnd = time_close("D")[1] + 24 * 60 * 60 * 1000
//tomorrowStart = time_close("D") // + 24 * 60 * 60 * 1000 
//tomorrowEnd   = tomorrowStart + 24 * 60 * 60 * 1000 * 2

// Default: next calendar day
daysToAdd =dayofweek == dayofweek.friday  ? 3 :dayofweek == dayofweek.saturday ? 3 :dayofweek == dayofweek.sunday   ? 3 :1


// ─────────────────────────────
// Tomorrow Session Storage
// ─────────────────────────────
var int tomorrowStart = na
var int tomorrowEnd   = na

isNewDailyBar = ta.change(time("D"))

// When new daily bar appears → that bar is the real "tomorrow"
if isNewDailyBar
    tomorrowStart := time + 24 * 60 * 60 * 1000
    //tomorrowEnd   := tomorrowStart  +  daysToAdd * 24 * 60 * 60 * 1000
    tomorrowEnd   := tomorrowStart  + prevSessionLen +  daysToAdd * 24 * 60 * 60 * 1000
    

// NEXT MONTH SESSION START AND END

nextWeekStart = time("W") + 24 * 60 * 60 * 1000 * 6
nextWeekEnd   = time_close("W") + 24 * 60 * 60 * 1000 * 6  

// NEXT MONTH START AND END

// Current date in exchange timezone
curYear  = year(time)
curMonth = month(time)

// ─────────────────────────────
// Next month start
// ─────────────────────────────
nextMonthYear  = curMonth == 12 ? curYear + 1 : curYear
nextMonthMonth = curMonth == 12 ? 1 : curMonth + 1

nextMonthStart =
     timestamp(syminfo.timezone, nextMonthYear, nextMonthMonth, 1, 0, 0)

// ─────────────────────────────
// Next month end
// (start of the month after next)
// ─────────────────────────────
endYear  = nextMonthMonth == 12 ? nextMonthYear + 1 : nextMonthYear
endMonth = nextMonthMonth == 12 ? 1 : nextMonthMonth + 1

nextMonthEnd =
     timestamp(syminfo.timezone, endYear, endMonth, 1, 0, 0)


// ─── DRAW DAILY HELPERS (SAFE SYNTAX) ──────────────────────────
drawLine(_y, _c) =>
    ln = line.new(dayStart, _y, dayEnd, _y, xloc=xloc.bar_time, extend=extend.none, color=_c, width=lineWidth, style=lineStyle)
    array.push(dayLines, ln)
    

drawBand(_top, _bot, _c) =>
    bx = box.new(dayStart, _top, dayEnd, _bot, xloc=xloc.bar_time, bgcolor=color.new(_c, bandTransparency), border_color=na)
    array.push(dayBoxes, bx)

fmt(_v) =>
    str.tostring(_v, format.mintick)

drawLabel(_y, _txt, _clr) =>
    lb = label.new(x=dayEnd+ 5,y=_y,xloc=xloc.bar_time,text=_txt + "  " + fmt(_y) ,style=label.style_label_left,textcolor=color.white, color=color.new(_clr,30 ),size=size.normal)
    array.push(dayLabels, lb)


// ─── DRAW TOMORROW DAILY HELPERS (SAFE SYNTAX) ──────────────────────────
drawTLine(_y, _c) =>
    tln = line.new(tomorrowStart, _y, tomorrowEnd, _y, xloc=xloc.bar_time, extend=extend.none, color=_c, width=lineWidth, style=lineStyle)
    //array.push(tdayLines, tln)

drawTBand(_top, _bot, _c) =>
    tbx = box.new(tomorrowStart, _top, tomorrowEnd, _bot, xloc=xloc.bar_time, bgcolor=color.new(_c, bandTransparency), border_color=na)
    //array.push(tdayBoxes, tbx)

tmt(_v) =>
    str.tostring(_v, format.mintick)

drawTLabel(_y, _txt, _clr) =>
    tlb = label.new(x=tomorrowEnd + 5 ,y=_y,xloc=xloc.bar_time,text=_txt + "  " + tmt(_y) ,style=label.style_label_left,textcolor=color.white, color=color.new(_clr,30 ),size=size.normal)
    //array.push(tdayLabels, tlb)


// ─── DRAW WEEKLY HELPERS (SAFE SYNTAX) ──────────────────────────

drawWLine(_y, _c) =>
    wln = line.new( weekStart, _y, weekEnd, _y,xloc=xloc.bar_time,extend=extend.none,color=_c,width=lineWidth,style=lineStyle)
    array.push(weekLines, wln)

fmtw(_y) =>
    str.tostring(_y, format.mintick)

drawWLabel(_y, _txt, _clr) => 
    wlb = label.new(x=weekStart,y=_y,xloc=xloc.bar_time,text=_txt + "  " + fmtw(_y),style=label.style_label_right,textcolor=color.white,color=color.new(_clr,30),size=size.normal) 
    array.push(weekLabels, wlb)

drawWBand(_top, _bot, _c) => 
    wbx = box.new(weekStart, _top, weekEnd, _bot,xloc=xloc.bar_time,bgcolor=color.new(_c, bandTransparency),border_color=na)
    array.push(weekBoxes, wbx)


// ─── DRAW NEXT WEEKLY HELPERS (SAFE SYNTAX) ──────────────────────────

drawNWLine(_y, _c) =>
    nwln = line.new( nextWeekStart, _y, nextWeekEnd, _y,xloc=xloc.bar_time,extend=extend.none,color=_c,width=lineWidth,style=lineStyle)
    //array.push(weekLines, nwln)

nwtw(_y) =>
    str.tostring(_y, format.mintick)

drawNWLabel(_y, _txt, _clr) => 
    nwlb = label.new(x=nextWeekStart,y=_y,xloc=xloc.bar_time,text=_txt + "  " + nwtw(_y),style=label.style_label_right,textcolor=color.white,color=color.new(_clr,30),size=size.normal) 
    //array.push(weekLabels, nwlb)

drawNWBand(_top, _bot, _c) => 
    nwbx = box.new(nextWeekStart, _top, nextWeekEnd, _bot,xloc=xloc.bar_time,bgcolor=color.new(_c, bandTransparency),border_color=na)
    //array.push(weekBoxes, nwbx)


// ─── DRAW MONTHLY HELPERS (SAFE SYNTAX) ──────────────────────────
drawMLine(_y, _c) =>
    ln = line.new(monthStart, _y, monthEnd, _y, xloc=xloc.bar_time, extend=extend.none, color=_c, width=lineWidth, style=lineStyle)
    array.push(monthLines, ln)
    

drawMBand(_top, _bot, _c) =>
    bx = box.new(monthStart, _top, monthEnd, _bot, xloc=xloc.bar_time, bgcolor=color.new(_c, bandTransparency), border_color=na)
    array.push(monthBoxes, bx)

fmtm(_v) =>
    str.tostring(_v, format.mintick)

drawMLabel(_y, _txt, _clr) =>
    lb = label.new(x=monthStart,y=_y,xloc=xloc.bar_time,text=_txt + "  " + fmtm(_y) ,style=label.style_label_right,textcolor=color.white, color=color.new(_clr,30 ),size=size.normal)
    array.push(monthLabels, lb)


// ─── DRAW NEXT MONTHLY HELPERS (SAFE SYNTAX) ──────────────────────────
drawNMLine(_y, _c) =>
    ln = line.new(nextMonthStart, _y, nextMonthEnd, _y, xloc=xloc.bar_time, extend=extend.none, color=_c, width=lineWidth, style=lineStyle)
    //array.push(monthLines, ln)
    

drawNMBand(_top, _bot, _c) =>
    bx = box.new(nextMonthStart, _top, nextMonthEnd, _bot, xloc=xloc.bar_time, bgcolor=color.new(_c, bandTransparency), border_color=na)
    //array.push(monthBoxes, bx)

nmtm(_v) =>
    str.tostring(_v, format.mintick)

drawNMLabel(_y, _txt, _clr) =>
    lb = label.new(x=nextMonthStart,y=_y,xloc=xloc.bar_time,text=_txt + "  " + nmtm(_y) ,style=label.style_label_right,textcolor=color.white, color=color.new(_clr,30 ),size=size.normal)
    //array.push(monthLabels, lb)


// ---- Global Plots (Required) ----
// plot(showDaily ? tc : na, title="TC", color=color.new(color.blue, 100))

// ─── DRAW OBJECTS ────────────────────────────────────────
if isNewDay
    int sz = array.size(dayLines)
    if sz > 0
        for i = 0 to sz - 1
            array.push(dayLinesHistory, array.get(dayLines, i))
            
        array.clear(dayLines)

    int lbsz = array.size(dayLabels)
    if lbsz > 0
        for i = 0 to lbsz - 1
            array.push(dayLabelsHistory, array.get(dayLabels, i))
            
        array.clear(dayLabels)
       

    int lsz = array.size(dayBoxes)
    if lsz > 0
        for i = 0 to lsz - 1
            array.push(dayBoxesHistory, array.get(dayBoxes, i))
        array.clear(dayBoxes)

if hideHistory
    int hsz = array.size(dayLinesHistory)
    if hsz > 0
        for i = 0 to hsz - 1
            line.delete(array.get(dayLinesHistory, i))
        array.clear(dayLinesHistory)
    
    int lbsz = array.size(dayLabelsHistory)
    if lbsz > 0
        for i = 0 to lbsz - 1
            label.delete(array.get(dayLabelsHistory, i))
        array.clear(dayLabelsHistory)

    int lhsz = array.size(dayBoxesHistory)
    if lhsz > 0
        for i = 0 to lhsz - 1
            box.delete(array.get(dayBoxesHistory, i))
        array.clear(dayBoxesHistory)
   
if isNewDay and showDaily 

    drawBand(tc, bc, cprColor)      // CPR shaded zone
    drawLine(tc, cprColor)          // TC line
    drawLine(bc, cprColor)          // BC line
    drawLine(pp, pivotColor)        // Pivot line

    drawLabel(tc, "TC", cprColor)
    drawLabel(bc, "BC", cprColor)
    drawLabel(pp, "PIVOT " + str.tostring(tomorrowEnd - tomorrowStart ), pivotColor)

    if showR1
        drawLine(r1, resColor)
    if showR2
        drawLine(r2, resColor)
    if showR3
        drawLine(r3, resColor)
    if showR4
        drawLine(r4, resColor)
    if showR1
        drawLabel(r1, "R1", resColor)
    if showR2
        drawLabel(r2, "R2", resColor)
    if showR3
        drawLabel(r3, "R3", resColor)
    if showR4
        drawLabel(r4, "R4", resColor)
    if showS1
        drawLine(s1, supColor)
    if showS2
        drawLine(s2, supColor)
    if showS3
        drawLine(s3, supColor)
    if showS4
        drawLine(s4, supColor)

    if showS1
        drawLabel(s1, "S1", supColor)
    if showS2
        drawLabel(s2, "S2", supColor)
    if showS3
        drawLabel(s3, "S3", supColor)
    if showS4
        drawLabel(s4, "S4", supColor)

    if showPH
        drawLine(ph, pdhColor)
    if showPL
        drawLine(pl, pdlColor)
    
    if showPH
        drawLabel(ph, "PDH", pdhColor)
    if showPL
        drawLabel(pl, "PDL", pdlColor)
    
    if showR1 and showPH
        drawBand(r1, ph, pdhBandColor)
    if showS1 and showPL
        drawBand(s1, pl, pdlBandColor)


// ─── DRAW OBJECTS ────────────────────────────────────────
if isNewWeek
    int wsz = array.size(weekLines)
    if wsz > 0
        for i = 0 to wsz - 1
            array.push(weekHistoryLines, array.get(weekLines, i))
           
        array.clear(weekLines)

    int lwsz = array.size(weekLabels)
    if lwsz > 0
        for i = 0 to lwsz - 1
            array.push(weekkHistoryLabels, array.get(weekLabels, i))
            
        array.clear(weekLabels)
       

    int wlsz = array.size(weekBoxes)
    if wlsz > 0
        for i = 0 to wlsz - 1
            array.push(weekkHistoryBoxes, array.get(weekBoxes, i))
        array.clear(weekBoxes)

if hideHistory

    int whsz = array.size(weekHistoryLines)
    if whsz > 0
        for i = 0 to whsz - 1
            line.delete(array.get(weekHistoryLines, i))
        array.clear(weekHistoryLines)

    int lwhsz = array.size(weekkHistoryLabels)
    if lwhsz > 0
        for i = 0 to lwhsz - 1
            label.delete(array.get(weekkHistoryLabels, i))
        array.clear(weekkHistoryLabels)

    int wlhsz = array.size(weekkHistoryBoxes)
    if wlhsz > 0
        for i = 0 to wlhsz - 1
            box.delete(array.get(weekkHistoryBoxes, i))

        array.clear(weekkHistoryBoxes)


if isNewWeek and showWeekly
    // Weekly CPR
    drawWBand(wtc, wbc, cprColor)
    if showR1 and showPH
        drawWBand(wr1, wh, pdhBandColor)
    if showS1 and showPL
        drawWBand(ws1, wl, pdlBandColor)

    if showPH
        drawWLabel(wh, "PWH", pdhColor)
    if showPL
        drawWLabel(wl, "PWL", pdlColor)

    drawWLine(wtc, cprColor)
    drawWLine(wbc, cprColor)
    drawWLine(wpp, pivotColor)

    if showPH
        drawWLine(wh, pdhColor)
    if showPL
        drawWLine(wl, pdlColor)

    drawWLabel(wtc, "W-TC", cprColor)
    drawWLabel(wbc, "W-BC", cprColor)
    drawWLabel(wpp, "W-PIVOT", pivotColor)

    // Weekly Resistance
    if showR1
        drawWLine(wr1, resColor)
    if showR2
        drawWLine(wr2, resColor)
    if showR3
        drawWLine(wr3, resColor)
    if showR4
        drawWLine(wr4, resColor)

    if showR1
        drawWLabel(wr1, "W-R1", resColor)
    if showR2
        drawWLabel(wr2, "W-R2", resColor)
    if showR3
        drawWLabel(wr3, "W-R3", resColor)
    if showR4
        drawWLabel(wr4, "W-R4", resColor)

    // Weekly Support
    if showS1
        drawWLine(ws1, supColor)
    if showS2
        drawWLine(ws2, supColor)
    if showS3
        drawWLine(ws3, supColor)
    if showS4
        drawWLine(ws4, supColor)

    if showS1
        drawWLabel(ws1, "W-S1", supColor)
    if showS2
        drawWLabel(ws2, "W-S2", supColor)
    if showS3
        drawWLabel(ws3, "W-S3", supColor)
    if showS4
        drawWLabel(ws4, "W-S4", supColor)




// ─── DRAW OBJECTS ────────────────────────────────────────
if isNewMonth

    int msz = array.size(monthLines)
    if msz > 0
        for i = 0 to msz - 1
            array.push(monthHistoryLines, array.get(monthLines, i))
        array.clear(monthLines)

    int lmsz = array.size(monthLabels)
    if lmsz > 0
        for i = 0 to lmsz - 1
            array.push(monthHistoryLabels, array.get(monthLabels, i))
            
        array.clear(monthLabels)
       

    int mlsz = array.size(monthBoxes)
    if mlsz > 0
        for i = 0 to mlsz - 1
            array.push(monthHistoryBoxes, array.get(monthBoxes, i))
        array.clear(monthBoxes)

if hideHistory

    int mhsz = array.size(monthHistoryLines)
    if mhsz > 0
        for i = 0 to mhsz - 1
            line.delete(array.get(monthHistoryLines, i))
        array.clear(monthHistoryLines)

    int lmhsz = array.size(monthHistoryLabels)
    if lmhsz > 0
        for i = 0 to lmhsz - 1
            label.delete(array.get(monthHistoryLabels, i))
        array.clear(monthHistoryLabels)

    int mlhsz = array.size(monthHistoryBoxes)
    if mlhsz > 0
        for i = 0 to mlhsz - 1
            box.delete(array.get(monthHistoryBoxes, i))

        array.clear(monthHistoryBoxes)


if isNewMonth and showMonthly
    // Monthly CPR

    drawMBand(mtc, mbc, cprColor)
    
    if showR1 and showPH
        drawMBand(mr1, mh, pdhBandColor)
    if showS1 and showPL
        drawMBand(ms1, ml, pdlBandColor)

    if showPH
        drawMLabel(mh, "PMH", pdhColor)
    if showPL
        drawMLabel(ml, "PML", pdlColor)

    drawMLine(mtc, cprColor)
    drawMLine(mbc, cprColor)
    drawMLine(mpp, pivotColor)

    if showPH
        drawMLine(mh, pdhColor)
    if showPL
        drawMLine(ml, pdlColor)

    drawMLabel(mtc, "M-TC", cprColor)
    drawMLabel(mbc, "M-BC", cprColor)
    drawMLabel(mpp, "M-PIVOT", pivotColor)

    // Monthly Resistance
    if showR1
        drawMLine(mr1, resColor)
    if showR2
        drawMLine(mr2, resColor)
    if showR3
        drawMLine(mr3, resColor)
    if showR4
        drawMLine(mr4, resColor)

    if showR1
        drawMLabel(mr1, "M-R1", resColor)
    if showR2
        drawMLabel(mr2, "M-R2", resColor)
    if showR3
        drawMLabel(mr3, "M-R3", resColor)
    if showR4
        drawMLabel(mr4, "M-R4", resColor)

    // Monthly Support
    if showS1
        drawMLine(ms1, supColor)
    if showS2
        drawMLine(ms2, supColor)
    if showS3
        drawMLine(ms3, supColor)
    if showS4
        drawMLine(ms4, supColor)

    if showS1
        drawMLabel(ms1, "M-S1", supColor)
    if showS2
        drawMLabel(ms2, "M-S2", supColor)
    if showS3
        drawMLabel(ms3, "M-S3", supColor)
    if showS4
        drawMLabel(ms4, "M-S4", supColor)



if  showTomorrowPivots and barstate.islast


    drawTBand(ttc, tbc, cprColor)      // CPR shaded zone
    drawTLine(ttc, cprColor)          // TC line
    drawTLine(tbc, cprColor)          // BC line
    drawTLine(tpp, pivotColor)        // Pivot line

    drawTLabel(ttc, "TOMORROW TC", cprColor)
    drawTLabel(tbc, "TOMORROW BC", cprColor)
    drawTLabel(tpp, "TOMORROW PIVOT" + str.tostring(tomorrowEnd-tomorrowStart), pivotColor)

    // Tomorrow Resistance
    if showR1
        drawTLine(tr1, resColor)
    if showR2
        drawTLine(tr2, resColor)
    if showR3
        drawTLine(tr3, resColor)
    if showR4
        drawTLine(tr4, resColor)

    if showR1
        drawTLabel(tr1, "R1", resColor)
    if showR2
        drawTLabel(tr2, "R2", resColor)
    if showR3
        drawTLabel(tr3, "R3", resColor)
    if showR4
        drawTLabel(tr4, "R4", resColor)

    // Tomorrow Support
    if showS1
        drawTLine(ts1, supColor)
    if showS2
        drawTLine(ts2, supColor)
    if showS3
        drawTLine(ts3, supColor)
    if showS4
        drawTLine(ts4, supColor)

    if showS1
        drawTLabel(ts1, "S1", supColor)
    if showS2
        drawTLabel(ts2, "S2", supColor)
    if showS3
        drawTLabel(ts3, "S3", supColor)
    if showS4
        drawTLabel(ts4, "S4", supColor)

    if showR1 and showPH
        drawTBand(tr1, ch, pdhBandColor)
    if showS1 and showPL
        drawTBand(ts1, cl, pdlBandColor)

    if showPH
        drawTLabel(ch, "PDH", pdhColor)
    if showPL
        drawTLabel(cl, "PDL", pdlColor)

    if showPH
        drawTLine(ch, pdhColor)
    if showPL
        drawTLine(cl, pdlColor)

if showNextWeekPivots  and barstate.islast


    drawNWBand(nwtc, nwbc, cprColor)      // CPR shaded zone
    drawNWLine(nwtc, cprColor)          // TC line
    drawNWLine(nwbc, cprColor)          // BC line
    drawNWLine(nwpp, pivotColor)        // Pivot line

    drawNWLabel(nwtc, "NEXT WEEK TC", cprColor)
    drawNWLabel(nwbc, "NEXT WEEK BC", cprColor)
    drawNWLabel(nwpp, "NEXT WEEK PIVOT", pivotColor)

    // Next Week Resistance
    if showR1
        drawNWLine(nwr1, resColor)
    if showR2
        drawNWLine(nwr2, resColor)
    if showR3
        drawNWLine(nwr3, resColor)
    if showR4
        drawNWLine(nwr4, resColor)

    if showR1
        drawNWLabel(nwr1, "W-R1", resColor)
    if showR2
        drawNWLabel(nwr2, "W-R2", resColor)
    if showR3
        drawNWLabel(nwr3, "W-R3", resColor)
    if showR4
        drawNWLabel(nwr4, "W-R4", resColor)

    // Next Week Support
    if showS1
        drawNWLine(nws1, supColor)
    if showS2
        drawNWLine(nws2, supColor)
    if showS3
        drawNWLine(nws3, supColor)
    if showS4
        drawNWLine(nws4, supColor)

    if showS1
        drawNWLabel(nws1, "W-S1", supColor)
    if showS2
        drawNWLabel(nws2, "W-S2", supColor)
    if showS3
        drawNWLabel(nws3, "W-S3", supColor)
    if showS4
        drawNWLabel(nws4, "W-S4", supColor)

    if showR1 and showPH
        drawNWBand(nwr1, cwh, pdhBandColor)
    if showS1 and showPL
        drawNWBand(nws1, cwl, pdlBandColor)

    if showPH
        drawNWLabel(cwh, "PWH", pdhColor)
    if showPL
        drawNWLabel(cwl, "PWL", pdlColor)

    if showPH
        drawNWLine(cwh, pdhColor)
    if showPL
        drawNWLine(cwl, pdlColor)


if showNextMonthPivots  and barstate.islast


    drawNMBand(nmtc, nmbc, cprColor)    // CPR shaded zone
    drawNMLine(nmtc, cprColor)          // TC line
    drawNMLine(nmbc, cprColor)          // BC line
    drawNMLine(nmpp, pivotColor)        // Pivot line

    drawNMLabel(nmtc, "NEXT MONTH TC", cprColor)
    drawNMLabel(nmbc, "NEXT MONTH BC", cprColor)
    drawNMLabel(nmpp, "NEXT MONTH PIVOT", pivotColor)

    // Tomorrow Resistance
    if showR1
        drawNMLine(nmr1, resColor)
    if showR2
        drawNMLine(nmr2, resColor)
    if showR3
        drawNMLine(nmr3, resColor)
    if showR4
        drawNMLine(nmr4, resColor)

    if showR1
        drawNMLabel(nmr1, "M-R1", resColor)
    if showR2
        drawNMLabel(nmr2, "M-R2", resColor)
    if showR3
        drawNMLabel(nmr3, "M-R3", resColor)
    if showR4
        drawNMLabel(nmr4, "M-R4", resColor)

    // Tomorrow Support
    if showS1
        drawNMLine(nms1, supColor)
    if showS2
        drawNMLine(nms2, supColor)
    if showS3
        drawNMLine(nms3, supColor)
    if showS4
        drawNMLine(nms4, supColor)

    if showS1
        drawNMLabel(nms1, "M-S1", supColor)
    if showS2
        drawNMLabel(nms2, "M-S2", supColor)
    if showS3
        drawNMLabel(nms3, "M-S3", supColor)
    if showS4
        drawNMLabel(nms4, "M-S4", supColor)

    if showR1 and showPH
        drawNMBand(nmr1, cmh, pdhBandColor)
    if showS1 and showPL
        drawNMBand(nms1, cml, pdlBandColor)

    if showPH
        drawNMLabel(cmh, "PMH", pdhColor)
    if showPL
        drawNMLabel(cml, "PML", pdlColor)

    if showPH
        drawNMLine(cmh, pdhColor)
    if showPL
        drawNMLine(cml, pdlColor)

   // End of code 



