//@version=5
indicator("TraderEdge CPR AutoTrader", overlay=true, max_labels_count=500)


// ─── INPUTS ───────────────────────────────────────────────
tradeSymbol   = input.string("NSE:NIFTY26MARFUT", "Broker Symbol", group="▶ SIGNAL SETTINGS", tooltip="The trading symbol for order alerts")
tradeQuantity = input.int(65, "Quantity", group="▶ SIGNAL SETTINGS", tooltip="The quantity to be traded. For futures this should be in multiples of lot size")
atrLength     = input.int(14,   "ATR Length",     group="▶ SIGNAL SETTINGS")
atrMultiplier = input.float(1.0,"ATR Multiplier", step=0.5, minval=0.5, maxval=5.0, group="▶ SIGNAL SETTINGS", tooltip="SL = Entry Price ± ATR × multiplier")

enableHPT          = input.bool(true, "Enable HPT Signals",          group="▶ SIGNAL SETTINGS", tooltip="Generate signals when weekly + daily trends are aligned (green/red labels)")
enableLPT          = input.bool(true, "Enable LPT Signals",          group="▶ SIGNAL SETTINGS", tooltip="Generate signals when trends are misaligned (orange labels)")
enableCounterTrend = input.bool(true, "Enable MPT Signals",          group="▶ SIGNAL SETTINGS", tooltip="Generate BUY_ABOVE_S1_PDL and SELL_BELOW_R1_PDH signals — fires when weekly trend is established but daily is reversing to align (yellow labels)")

showEventLog          = input.bool(true,  "Show Event Log",          group="▶ EVENT LOGS", inline="SIGNALS3")
showHistoricalSignals = input.bool(false, "Show Historical Signals", group="▶ EVENT LOGS", tooltip="Show buy/sell signal labels from previous days. When off, only today's signals are shown.")

// ─── PREVIOUS DAY DATA ───────────────────────────────────
ph = request.security(syminfo.tickerid, "D", high[1],  lookahead=barmerge.lookahead_on)
pl = request.security(syminfo.tickerid, "D", low[1],   lookahead=barmerge.lookahead_on)
pc = request.security(syminfo.tickerid, "D", close[1], lookahead=barmerge.lookahead_on)

// ─── PREVIOUS WEEK DATA ───────────────────────────────────
wh = request.security(syminfo.tickerid, "W", high[1],  lookahead=barmerge.lookahead_on)
wl = request.security(syminfo.tickerid, "W", low[1],   lookahead=barmerge.lookahead_on)
wc = request.security(syminfo.tickerid, "W", close[1], lookahead=barmerge.lookahead_on)

// ─── VWAP & ATR ───────────────────────────────────────────
vwap  = ta.vwap(hlc3)
atrSl = ta.atr(atrLength) * atrMultiplier

// ─── DAILY CPR CALCULATION ─────────────────────────────────
pp = (ph + pl + pc) / 3
bc = (ph + pl) / 2
tc = pp * 2 - bc

r1 = pp * 2 - pl
s1 = pp * 2 - ph

cprRange = ph - pl

r2 = pp + cprRange
s2 = pp - cprRange

r3 = ph + 2 * (pp - pl)
s3 = pl - 2 * (ph - pp)

r4 = r3 + (r2 - r1)
s4 = s3 - (s1 - s2)

dTop = math.max(pp, math.max(bc, tc))
dBot = math.min(pp, math.min(bc, tc))

dailyVeryBull = close > r1 and close > ph
dailyVeryBear = close < s1 and close < pl

dailyBull = close > dTop
dailyBear = close < dBot


// ─── WEEKLY CPR (for trend determination) ───────────────────
wpp = (wh + wl + wc) / 3
wbc = (wh + wl) / 2
wtc = wpp * 2 - wbc

wTop = math.max(wpp, math.max(wbc, wtc))
wBot = math.min(wpp, math.min(wbc, wtc))

weeklyBull = close > wTop
weeklyBear = close < wBot

wr1 = 2 * wpp - wl
ws1 = 2 * wpp - wh

weeklyVeryBull = close > wr1 and close > wh
weeklyVeryBear = close < ws1 and close < wl


//────────────────────────────────────────────
// Trend text
//────────────────────────────────────────────
dailyTrend =
     dailyVeryBull ? "Strong Bullish" :
     dailyVeryBear ? "Strong Bearish" :
     dailyBull     ? "Bullish" :
     dailyBear     ? "Bearish" :
     "Neutral"

weeklyTrend =
     weeklyVeryBull ? "Strong Bullish" :
     weeklyVeryBear ? "Strong Bearish" :
     weeklyBull     ? "Bullish" :
     weeklyBear     ? "Bearish" :
     "Neutral"


//────────────────────────────
// Recommendation rules
//────────────────────────────
weeklyBullish = weeklyTrend == "Bullish" or weeklyTrend == "Strong Bullish"
weeklyBearish = weeklyTrend == "Bearish" or weeklyTrend == "Strong Bearish"
dailyBullish  = dailyTrend == "Bullish"  or dailyTrend == "Strong Bullish"
dailyBearish  = dailyTrend == "Bearish"  or dailyTrend == "Strong Bearish"

// Aligned: both weekly and daily confirm the direction
alignedBuy  = weeklyBullish and dailyBullish
alignedSell = weeklyBearish and dailyBearish

// Misaligned: trends disagree → follow daily trend only
misalignedBuy  = (not weeklyBullish) and dailyBullish
misalignedSell = (not weeklyBearish) and dailyBearish

isBuyRecommendation  = alignedBuy  or misalignedBuy
isSellRecommendation = alignedSell or misalignedSell

buyLabelColor  = misalignedBuy  ? color.orange : color.green
sellLabelColor = misalignedSell ? color.orange : color.red

buyTag      = misalignedBuy  ? "BUY [LPT]"  : "BUY [HPT]"
sellTag     = misalignedSell ? "SELL [LPT]" : "SELL [HPT]"
buyProbTag  = misalignedBuy  ? "[LPT] " : "[HPT] "
sellProbTag = misalignedSell ? "[LPT] " : "[HPT] "


//────────────────────────────
// Label history management
//────────────────────────────
isNewDay = ta.change(time("D"))
currentSession = time("D")

//────────────────────────────
// BUY SIGNALS
//────────────────────────────

// Raw breakout detection
rawBuyBreakCpr   = isBuyRecommendation and barstate.isconfirmed and close > dTop and (open < pp or open < tc or open < bc or low < pp or low < tc or low < bc) and (close > open)
rawBuyBreakR1PDH = isBuyRecommendation and barstate.isconfirmed and (close > r1 and close > ph) and (open < r1 or open < ph or low < r1 or low < ph) and (close > open)
rawBuyBreakR2    = isBuyRecommendation and barstate.isconfirmed and (close > r2) and (open < r2 or low < r2) and (close > open)
rawBuyBreakR3    = isBuyRecommendation and barstate.isconfirmed and (close > r3) and (open < r3 or low < r3) and (close > open)
rawBuyBreakR4    = isBuyRecommendation and barstate.isconfirmed and (close > r4) and (open < r4 or low < r4) and (close > open)
rawBuyBreakS1PDL = (weeklyBullish and not dailyBullish) and barstate.isconfirmed and (close > s1 and close > pl) and (open < s1 or open < pl or low < s1 or low < pl) and (close > open)

// Final buy signals — require close above VWAP, gated by HPT/LPT setting
buyBreakCpr   = rawBuyBreakCpr   and close > vwap and (alignedBuy ? enableHPT : enableLPT)
buyBreakR1PDH = rawBuyBreakR1PDH and close > vwap and (alignedBuy ? enableHPT : enableLPT)
buyBreakR2    = rawBuyBreakR2    and close > vwap and (alignedBuy ? enableHPT : enableLPT)
buyBreakR3    = rawBuyBreakR3    and close > vwap and (alignedBuy ? enableHPT : enableLPT)
buyBreakR4    = rawBuyBreakR4    and close > vwap and (alignedBuy ? enableHPT : enableLPT)
buyBreakS1PDL = rawBuyBreakS1PDL and close > vwap and enableCounterTrend


//────────────────────────────
// SELL SIGNALS
//────────────────────────────

// Raw breakout detection
rawSellBreakCpr   = isSellRecommendation and barstate.isconfirmed and (close < open) and ((close < dBot and (open > pp or open > tc or open > bc or high > pp or high > tc or high > bc)) or (high > dTop and open < dTop and close < dBot))
rawSellBreakS1PDL = isSellRecommendation and barstate.isconfirmed and (close < open) and ((close < s1 and close < pl and (open > s1 or open > pl or high > s1 or high > pl)) or (high > math.max(s1, pl) and open < math.max(s1, pl) and close < math.min(s1, pl)))
rawSellBreakS2    = isSellRecommendation and barstate.isconfirmed and (close < open) and ((close < s2 and (open > s2 or high > s2)) or (high > s2 and open < s2 and close < s2))
rawSellBreakS3    = isSellRecommendation and barstate.isconfirmed and (close < open) and ((close < s3 and (open > s3 or high > s3)) or (high > s3 and open < s3 and close < s3))
rawSellBreakS4    = isSellRecommendation and barstate.isconfirmed and (close < open) and ((close < s4 and (open > s4 or high > s4)) or (high > s4 and open < s4 and close < s4))
rawSellBreakR1PDH = (weeklyBearish and not dailyBearish) and barstate.isconfirmed and (close < open) and ((close < r1 and close < ph and (open > r1 or open > ph or high > r1 or high > ph)) or (high > math.max(r1, ph) and open < math.max(r1, ph) and close < math.min(r1, ph)))

// Final sell signals — require close below VWAP, gated by HPT/LPT setting
sellBreakCpr   = rawSellBreakCpr   and close < vwap and (alignedSell ? enableHPT : enableLPT)
sellBreakS1PDL = rawSellBreakS1PDL and close < vwap and (alignedSell ? enableHPT : enableLPT)
sellBreakS2    = rawSellBreakS2    and close < vwap and (alignedSell ? enableHPT : enableLPT)
sellBreakS3    = rawSellBreakS3    and close < vwap and (alignedSell ? enableHPT : enableLPT)
sellBreakS4    = rawSellBreakS4    and close < vwap and (alignedSell ? enableHPT : enableLPT)
sellBreakR1PDH = rawSellBreakR1PDH and close < vwap and enableCounterTrend


//────────────────────────────
// Label drawing
//────────────────────────────
isToday = time >= timestamp(year(timenow), month(timenow), dayofmonth(timenow), 0, 0)

drawBuyLabel(_text, _color) =>
    if isToday or showHistoricalSignals
        lbl = label.new(bar_index, low, _text, xloc=xloc.bar_index, yloc=yloc.belowbar, style=label.style_label_up, color=_color, textcolor=color.white, size=size.small)

drawSellLabel(_text, _color) =>
    if isToday or showHistoricalSignals
        slbl = label.new(bar_index, high, _text, xloc=xloc.bar_index, yloc=yloc.abovebar, style=label.style_label_down, color=_color, textcolor=color.white, size=size.small)

//────────────────────────────
// JSON + Event Log
//────────────────────────────
var string json = na

var array<string> logTime    = array.new_string(0)
var array<string> logMessage = array.new_string(0)
var array<color>  logColor   = array.new_color(0)
var array<int>    logSession = array.new_int(0)

addLog(_time, _msg, _clr) =>
    array.push(logTime, _time)
    array.push(logMessage, _msg)
    array.push(logColor, _clr)
    array.push(logSession, currentSession)

if isBuyRecommendation
    json := '{"signal":"BUY",'  + '"symbol":"' + tradeSymbol + '",' + '"quantity":' + str.tostring(tradeQuantity) + ','
if isSellRecommendation
    json := '{"signal":"SELL",' + '"symbol":"' + tradeSymbol + '",' + '"quantity":' + str.tostring(tradeQuantity) + ','

barTime = str.format_time(time, "HH:mm", syminfo.timezone)


// ── BUY SIGNAL ALERTS + LOGGING ──

if buyBreakCpr
    drawBuyLabel("BUY", color.new(buyLabelColor, 0))
    _tgt = math.min(r1, ph)
    _sl  = close - atrSl
    json := json + '"target":' + str.tostring(_tgt) + ',' + '"stoploss":' + str.tostring(_sl) + ',' + '"setup":"BUY_ABOVE_CPR"}'
    alert(json, alert.freq_once_per_bar_close)
    addLog(barTime, buyProbTag + "BUY_ABOVE_CPR | Entry: " + str.tostring(close, "#.##") + " | Tgt: " + str.tostring(_tgt, "#.##") + "(" + str.tostring(_tgt - close, "#.##") + ")" + " | SL: " + str.tostring(_sl, "#.##") + "(" + str.tostring(close - _sl, "#.##") + ")", buyLabelColor)

if buyBreakR1PDH
    drawBuyLabel("BUY", color.new(buyLabelColor, 0))
    _tgt = r2
    _sl  = close - atrSl
    json := json + '"target":' + str.tostring(_tgt) + ',' + '"stoploss":' + str.tostring(_sl) + ',' + '"setup":"BUY_ABOVE_R1_PDH"}'
    alert(json, alert.freq_once_per_bar_close)
    addLog(barTime, buyProbTag + "BUY_ABOVE_R1_PDH | Entry: " + str.tostring(close, "#.##") + " | Tgt: " + str.tostring(_tgt, "#.##") + "(" + str.tostring(_tgt - close, "#.##") + ")" + " | SL: " + str.tostring(_sl, "#.##") + "(" + str.tostring(close - _sl, "#.##") + ")", buyLabelColor)

if buyBreakR2
    drawBuyLabel("BUY", color.new(buyLabelColor, 0))
    _tgt = r3
    _sl  = close - atrSl
    json := json + '"target":' + str.tostring(_tgt) + ',' + '"stoploss":' + str.tostring(_sl) + ',' + '"setup":"BUY_ABOVE_R2"}'
    alert(json, alert.freq_once_per_bar_close)
    addLog(barTime, buyProbTag + "BUY_ABOVE_R2 | Entry: " + str.tostring(close, "#.##") + " | Tgt: " + str.tostring(_tgt, "#.##") + "(" + str.tostring(_tgt - close, "#.##") + ")" + " | SL: " + str.tostring(_sl, "#.##") + "(" + str.tostring(close - _sl, "#.##") + ")", buyLabelColor)

if buyBreakR3
    drawBuyLabel("BUY", color.new(buyLabelColor, 0))
    _tgt = r4
    _sl  = close - atrSl
    json := json + '"target":' + str.tostring(_tgt) + ',' + '"stoploss":' + str.tostring(_sl) + ',' + '"setup":"BUY_ABOVE_R3"}'
    alert(json, alert.freq_once_per_bar_close)
    addLog(barTime, buyProbTag + "BUY_ABOVE_R3 | Entry: " + str.tostring(close, "#.##") + " | Tgt: " + str.tostring(_tgt, "#.##") + "(" + str.tostring(_tgt - close, "#.##") + ")" + " | SL: " + str.tostring(_sl, "#.##") + "(" + str.tostring(close - _sl, "#.##") + ")", buyLabelColor)

if buyBreakR4
    drawBuyLabel("BUY", color.new(buyLabelColor, 0))
    _tgt = close + 50
    _sl  = close - atrSl
    json := json + '"target":' + str.tostring(_tgt) + ',' + '"stoploss":' + str.tostring(_sl) + ',' + '"setup":"BUY_ABOVE_R4"}'
    alert(json, alert.freq_once_per_bar_close)
    addLog(barTime, buyProbTag + "BUY_ABOVE_R4 | Entry: " + str.tostring(close, "#.##") + " | Tgt: " + str.tostring(_tgt, "#.##") + "(" + str.tostring(_tgt - close, "#.##") + ")" + " | SL: " + str.tostring(_sl, "#.##") + "(" + str.tostring(close - _sl, "#.##") + ")", buyLabelColor)

if buyBreakS1PDL
    drawBuyLabel("BUY", color.new(color.green, 20))
    _tgt = math.min(tc, bc)
    _sl  = close - atrSl
    json := json + '"target":' + str.tostring(_tgt) + ',' + '"stoploss":' + str.tostring(_sl) + ',' + '"setup":"BUY_ABOVE_S1_PDL"}'
    alert(json, alert.freq_once_per_bar_close)
    addLog(barTime, "[MPT] " + "BUY_ABOVE_S1_PDL | Entry: " + str.tostring(close, "#.##") + " | Tgt: " + str.tostring(_tgt, "#.##") + "(" + str.tostring(_tgt - close, "#.##") + ")" + " | SL: " + str.tostring(_sl, "#.##") + "(" + str.tostring(close - _sl, "#.##") + ")", color.new(color.green, 20))


// ── SELL SIGNAL ALERTS + LOGGING ──

if sellBreakCpr
    drawSellLabel("SELL", color.new(sellLabelColor, 0))
    _tgt = math.max(s1, pl)
    _sl  = close + atrSl
    json := json + '"target":' + str.tostring(_tgt) + ',' + '"stoploss":' + str.tostring(_sl) + ',' + '"setup":"SELL_BELOW_CPR"}'
    alert(json, alert.freq_once_per_bar_close)
    addLog(barTime, sellProbTag + "SELL_BELOW_CPR | Entry: " + str.tostring(close, "#.##") + " | Tgt: " + str.tostring(_tgt, "#.##") + "(" + str.tostring(close - _tgt, "#.##") + ")" + " | SL: " + str.tostring(_sl, "#.##") + "(" + str.tostring(_sl - close, "#.##") + ")", sellLabelColor)

if sellBreakS1PDL
    drawSellLabel("SELL", color.new(sellLabelColor, 0))
    _tgt = s2
    _sl  = close + atrSl
    json := json + '"target":' + str.tostring(_tgt) + ',' + '"stoploss":' + str.tostring(_sl) + ',' + '"setup":"SELL_BELOW_S1_PDL"}'
    alert(json, alert.freq_once_per_bar_close)
    addLog(barTime, sellProbTag + "SELL_BELOW_S1_PDL | Entry: " + str.tostring(close, "#.##") + " | Tgt: " + str.tostring(_tgt, "#.##") + "(" + str.tostring(close - _tgt, "#.##") + ")" + " | SL: " + str.tostring(_sl, "#.##") + "(" + str.tostring(_sl - close, "#.##") + ")", sellLabelColor)

if sellBreakS2
    drawSellLabel("SELL", color.new(sellLabelColor, 0))
    _tgt = s3
    _sl  = close + atrSl
    json := json + '"target":' + str.tostring(_tgt) + ',' + '"stoploss":' + str.tostring(_sl) + ',' + '"setup":"SELL_BELOW_S2"}'
    alert(json, alert.freq_once_per_bar_close)
    addLog(barTime, sellProbTag + "SELL_BELOW_S2 | Entry: " + str.tostring(close, "#.##") + " | Tgt: " + str.tostring(_tgt, "#.##") + "(" + str.tostring(close - _tgt, "#.##") + ")" + " | SL: " + str.tostring(_sl, "#.##") + "(" + str.tostring(_sl - close, "#.##") + ")", sellLabelColor)

if sellBreakS3
    drawSellLabel("SELL", color.new(sellLabelColor, 0))
    _tgt = s4
    _sl  = close + atrSl
    json := json + '"target":' + str.tostring(_tgt) + ',' + '"stoploss":' + str.tostring(_sl) + ',' + '"setup":"SELL_BELOW_S3"}'
    alert(json, alert.freq_once_per_bar_close)
    addLog(barTime, sellProbTag + "SELL_BELOW_S3 | Entry: " + str.tostring(close, "#.##") + " | Tgt: " + str.tostring(_tgt, "#.##") + "(" + str.tostring(close - _tgt, "#.##") + ")" + " | SL: " + str.tostring(_sl, "#.##") + "(" + str.tostring(_sl - close, "#.##") + ")", sellLabelColor)

if sellBreakS4
    drawSellLabel("SELL", color.new(sellLabelColor, 0))
    _tgt = close - 50
    _sl  = close + atrSl
    json := json + '"target":' + str.tostring(_tgt) + ',' + '"stoploss":' + str.tostring(_sl) + ',' + '"setup":"SELL_BELOW_S4"}'
    alert(json, alert.freq_once_per_bar_close)
    addLog(barTime, sellProbTag + "SELL_BELOW_S4 | Entry: " + str.tostring(close, "#.##") + " | Tgt: " + str.tostring(_tgt, "#.##") + "(" + str.tostring(close - _tgt, "#.##") + ")" + " | SL: " + str.tostring(_sl, "#.##") + "(" + str.tostring(_sl - close, "#.##") + ")", sellLabelColor)

if sellBreakR1PDH
    drawSellLabel("SELL", color.new(color.red, 20))
    _tgt = math.max(tc, bc)
    _sl  = close + atrSl
    json := json + '"target":' + str.tostring(_tgt) + ',' + '"stoploss":' + str.tostring(_sl) + ',' + '"setup":"SELL_BELOW_R1_PDH"}'
    alert(json, alert.freq_once_per_bar_close)
    addLog(barTime, "[MPT] " + "SELL_BELOW_R1_PDH | Entry: " + str.tostring(close, "#.##") + " | Tgt: " + str.tostring(_tgt, "#.##") + "(" + str.tostring(close - _tgt, "#.##") + ")" + " | SL: " + str.tostring(_sl, "#.##") + "(" + str.tostring(_sl - close, "#.##") + ")", color.new(color.red, 20))


//────────────────────────────
// Event Log Table
//────────────────────────────
var table eventLog = na

if barstate.islast and showEventLog
    logSize = array.size(logTime)
    todayCount = 0
    if logSize > 0
        for i = logSize - 1 to 0
            if todayCount >= 5
                break
            if array.get(logSession, i) == currentSession
                todayCount += 1

    if not na(eventLog)
        table.delete(eventLog)
    eventLog := table.new(position.bottom_right, 3, todayCount + 1, frame_width=2, border_width=2, border_color=color.white)

    table.cell(eventLog, 0, 0, "#",    bgcolor=color.new(color.gray, 0), text_color=color.white, text_size=size.small)
    table.cell(eventLog, 1, 0, "Time", bgcolor=color.new(color.gray, 0), text_color=color.white, text_size=size.small)
    table.cell(eventLog, 2, 0, "Event", bgcolor=color.new(color.gray, 0), text_color=color.white, text_size=size.small, text_halign=text.align_left)

    rowCount = 0
    if logSize > 0
        for i = logSize - 1 to 0
            if rowCount >= 5
                break
            if array.get(logSession, i) == currentSession
                rowCount += 1
                rowColor = array.get(logColor, i)
                table.cell(eventLog, 0, rowCount, str.tostring(rowCount),  bgcolor=color.new(rowColor, 30), text_color=color.white, text_size=size.small)
                table.cell(eventLog, 1, rowCount, array.get(logTime, i),   bgcolor=color.new(rowColor, 30), text_color=color.white, text_size=size.small)
                table.cell(eventLog, 2, rowCount, array.get(logMessage, i), bgcolor=color.new(rowColor, 30), text_color=color.white, text_size=size.small, text_halign=text.align_left)

// End of code
