//@version=5
indicator("TraderEdge CPR AutoTrader", overlay=true, max_labels_count=500)


// ─── INPUTS ───────────────────────────────────────────────

// Auto-detect Fyers broker symbol from chart
// Stocks: NSE:RELIANCE → NSE:RELIANCE-EQ
// Futures: NSE:NIFTYH2026 → NSE:NIFTY26MARFUT (month code: F=JAN..Z=DEC)
tradeSymbol = syminfo.prefix + ":" + syminfo.ticker
if syminfo.type == "stock"
    tradeSymbol := syminfo.prefix + ":" + syminfo.ticker + "-EQ"
else if syminfo.type == "futures"
    _mc = str.substring(syminfo.ticker, str.length(syminfo.root), str.length(syminfo.root) + 1)
    _yr = str.substring(syminfo.ticker, str.length(syminfo.root) + 1)
    _ys = str.length(_yr) >= 4 ? str.substring(_yr, 2) : _yr
    _mn = _mc == "F" ? "JAN" : _mc == "G" ? "FEB" : _mc == "H" ? "MAR" : _mc == "J" ? "APR" : _mc == "K" ? "MAY" : _mc == "M" ? "JUN" : _mc == "N" ? "JUL" : _mc == "Q" ? "AUG" : _mc == "U" ? "SEP" : _mc == "V" ? "OCT" : _mc == "X" ? "NOV" : _mc == "Z" ? "DEC" : ""
    tradeSymbol := syminfo.prefix + ":" + syminfo.root + _ys + _mn + "FUT"
enableHPT          = input.bool(true,  "Enable High Probable Trade (HPT) Signals",   group="▶ SIGNAL CATEGORY", tooltip="Weekly and daily trends aligned")
enableMPT          = input.bool(false, "Enable Medium Probable Trade (MPT) Signals", group="▶ SIGNAL CATEGORY", tooltip="Weekly neutral, daily directional")
enableLPT          = input.bool(false, "Enable Low Probable Trade (LPT) Signals",    group="▶ SIGNAL CATEGORY", tooltip="Weekly and daily trends opposed")

showHistoricalSignals = input.bool(false, "Show Historical Signals", group="▶ DISPLAY", tooltip="Show buy/sell signal labels from previous days. When off, only today's signals are shown.")

atrLength = 14

// ─── PREVIOUS DAY DATA ───────────────────────────────────
ph = request.security(syminfo.tickerid, "D", high[1],  lookahead=barmerge.lookahead_on)
pl = request.security(syminfo.tickerid, "D", low[1],   lookahead=barmerge.lookahead_on)
pc = request.security(syminfo.tickerid, "D", close[1], lookahead=barmerge.lookahead_on)

// Day open price (first bar of the session)
var float _dayOpen = na
if ta.change(time("D"))
    _dayOpen := open
dayOpen = _dayOpen

// ─── PREVIOUS WEEK DATA (for HPT/LPT alignment) ─────────
wh = request.security(syminfo.tickerid, "W", high[1],  lookahead=barmerge.lookahead_on)
wl = request.security(syminfo.tickerid, "W", low[1],   lookahead=barmerge.lookahead_on)
wc = request.security(syminfo.tickerid, "W", close[1], lookahead=barmerge.lookahead_on)

// ─── VWAP & ATR ───────────────────────────────────────────
vwap       = ta.vwap(hlc3)
atrRaw     = ta.atr(atrLength)

// ─── DAILY CPR CALCULATION ─────────────────────────────────
pp = (ph + pl + pc) / 3
bc = (ph + pl) / 2
tc = pp * 2 - bc

r1 = pp * 2 - pl
s1 = pp * 2 - ph

cprRange = ph - pl

r2 = pp + cprRange
s2 = pp - cprRange

r3 = ph + 2 * (pp - pl)
s3 = pl - 2 * (ph - pp)

r4 = r3 + (r2 - r1)
s4 = s3 - (s1 - s2)

dTop = math.max(pp, math.max(bc, tc))
dBot = math.min(pp, math.min(bc, tc))

dailyVeryBull = close > r1 and close > ph
dailyVeryBear = close < s1 and close < pl

dailyBull = close > dTop
dailyBear = close < dBot


// ─── WEEKLY CPR (for HPT/LPT alignment only) ──────────────
wpp = (wh + wl + wc) / 3
wbc = (wh + wl) / 2
wtc = wpp * 2 - wbc

wTop = math.max(wpp, math.max(wbc, wtc))
wBot = math.min(wpp, math.min(wbc, wtc))

weeklyBull = close > wTop
weeklyBear = close < wBot

wr1 = 2 * wpp - wl
ws1 = 2 * wpp - wh

weeklyVeryBull = close > wr1 and close > wh
weeklyVeryBear = close < ws1 and close < wl


//────────────────────────────────────────────
// Trend text
//────────────────────────────────────────────
dailyTrend =
     dailyVeryBull ? "Strong Bullish" :
     dailyVeryBear ? "Strong Bearish" :
     dailyBull     ? "Bullish" :
     dailyBear     ? "Bearish" :
     "Neutral"

weeklyTrend =
     weeklyVeryBull ? "Strong Bullish" :
     weeklyVeryBear ? "Strong Bearish" :
     weeklyBull     ? "Bullish" :
     weeklyBear     ? "Bearish" :
     "Neutral"


//────────────────────────────
// Intraday recommendation rules (weekly=long, daily=short)
//────────────────────────────
weeklyBullish = weeklyTrend == "Bullish" or weeklyTrend == "Strong Bullish"
weeklyBearish = weeklyTrend == "Bearish" or weeklyTrend == "Strong Bearish"
weeklyNeutral = weeklyTrend == "Neutral"
dailyBullish  = dailyTrend == "Bullish"  or dailyTrend == "Strong Bullish"
dailyBearish  = dailyTrend == "Bearish"  or dailyTrend == "Strong Bearish"

// HPT: weekly and daily aligned (both bullish or both bearish)
alignedBuy  = weeklyBullish and dailyBullish
alignedSell = weeklyBearish and dailyBearish

// MPT: weekly neutral, daily directional
mediumBuy   = weeklyNeutral and dailyBullish
mediumSell  = weeklyNeutral and dailyBearish

// LPT: weekly opposite to daily (e.g. weekly bearish, daily bullish)
misalignedBuy  = weeklyBearish and dailyBullish
misalignedSell = weeklyBullish and dailyBearish

isBuyRecommendation  = alignedBuy or mediumBuy or misalignedBuy
isSellRecommendation = alignedSell or mediumSell or misalignedSell

buyLabelColor  = alignedBuy  ? color.green : mediumBuy  ? color.new(color.green, 10) : color.new(color.green, 30)
sellLabelColor = alignedSell ? color.red   : mediumSell ? color.new(color.red, 10)   : color.new(color.red, 30)


//────────────────────────────
// INTRADAY BUY SIGNALS
//────────────────────────────

rawBuyBreakCpr   = isBuyRecommendation and barstate.isconfirmed and (close > open) and ((close > dTop and (open < pp or open < tc or open < bc or low < pp or low < tc or low < bc)) or (low < dBot and open > dBot and close > dTop))
rawBuyBreakR1PDH = isBuyRecommendation and barstate.isconfirmed and (close > open) and ((close > r1 and close > ph and (open < r1 or open < ph or low < r1 or low < ph)) or (low < math.min(r1, ph) and open > math.min(r1, ph) and close > math.max(r1, ph)))
rawBuyBreakR2    = isBuyRecommendation and barstate.isconfirmed and (close > open) and ((close > r2 and (open < r2 or low < r2)) or (low < r2 and open > r2 and close > r2))
rawBuyBreakR3    = isBuyRecommendation and barstate.isconfirmed and (close > open) and ((close > r3 and (open < r3 or low < r3)) or (low < r3 and open > r3 and close > r3))
rawBuyBreakR4    = isBuyRecommendation and barstate.isconfirmed and (close > open) and ((close > r4 and (open < r4 or low < r4)) or (low < r4 and open > r4 and close > r4))
rawBuyBreakS1PDL = (not dailyBullish) and barstate.isconfirmed and (close > open) and ((close > s1 and close > pl and (open < s1 or open < pl or low < s1 or low < pl)) or (low < math.min(s1, pl) and open > math.min(s1, pl) and close > math.max(s1, pl)))

buyEnabled    = alignedBuy ? enableHPT : mediumBuy ? enableMPT : enableLPT
buyBreakCpr   = rawBuyBreakCpr   and close > vwap and buyEnabled
buyBreakR1PDH = rawBuyBreakR1PDH and close > vwap and buyEnabled
buyBreakR2    = rawBuyBreakR2    and close > vwap and buyEnabled
buyBreakR3    = rawBuyBreakR3    and close > vwap and buyEnabled
buyBreakR4    = rawBuyBreakR4    and close > vwap and buyEnabled
buyBreakS1PDL = rawBuyBreakS1PDL and close > vwap and (enableLPT or (mediumBuy and enableMPT))
anyCprBuy     = buyBreakCpr or buyBreakR1PDH or buyBreakR2 or buyBreakR3 or buyBreakR4 or buyBreakS1PDL


//────────────────────────────
// INTRADAY SELL SIGNALS
//────────────────────────────

rawSellBreakCpr   = isSellRecommendation and barstate.isconfirmed and (close < open) and ((close < dBot and (open > pp or open > tc or open > bc or high > pp or high > tc or high > bc)) or (high > dTop and open < dTop and close < dBot))
rawSellBreakS1PDL = isSellRecommendation and barstate.isconfirmed and (close < open) and ((close < s1 and close < pl and (open > s1 or open > pl or high > s1 or high > pl)) or (high > math.max(s1, pl) and open < math.max(s1, pl) and close < math.min(s1, pl)))
rawSellBreakS2    = isSellRecommendation and barstate.isconfirmed and (close < open) and ((close < s2 and (open > s2 or high > s2)) or (high > s2 and open < s2 and close < s2))
rawSellBreakS3    = isSellRecommendation and barstate.isconfirmed and (close < open) and ((close < s3 and (open > s3 or high > s3)) or (high > s3 and open < s3 and close < s3))
rawSellBreakS4    = isSellRecommendation and barstate.isconfirmed and (close < open) and ((close < s4 and (open > s4 or high > s4)) or (high > s4 and open < s4 and close < s4))
rawSellBreakR1PDH = (not dailyBearish) and barstate.isconfirmed and (close < open) and ((close < r1 and close < ph and (open > r1 or open > ph or high > r1 or high > ph)) or (high > math.max(r1, ph) and open < math.max(r1, ph) and close < math.min(r1, ph)))

sellEnabled    = alignedSell ? enableHPT : mediumSell ? enableMPT : enableLPT
sellBreakCpr   = rawSellBreakCpr   and close < vwap and sellEnabled
sellBreakS1PDL = rawSellBreakS1PDL and close < vwap and sellEnabled
sellBreakS2    = rawSellBreakS2    and close < vwap and sellEnabled
sellBreakS3    = rawSellBreakS3    and close < vwap and sellEnabled
sellBreakS4    = rawSellBreakS4    and close < vwap and sellEnabled
sellBreakR1PDH = rawSellBreakR1PDH and close < vwap and (enableLPT or (mediumSell and enableMPT))
anyCprSell    = sellBreakCpr or sellBreakS1PDL or sellBreakS2 or sellBreakS3 or sellBreakS4 or sellBreakR1PDH


//────────────────────────────
// Label drawing
//────────────────────────────
isToday = time >= timestamp(year(timenow), month(timenow), dayofmonth(timenow), 0, 0)

drawBuyLabel(_text, _color) =>
    if isToday or showHistoricalSignals
        lbl = label.new(bar_index, low, _text, xloc=xloc.bar_index, yloc=yloc.belowbar, style=label.style_label_up, color=_color, textcolor=color.white, size=size.small)

drawSellLabel(_text, _color) =>
    if isToday or showHistoricalSignals
        slbl = label.new(bar_index, high, _text, xloc=xloc.bar_index, yloc=yloc.abovebar, style=label.style_label_down, color=_color, textcolor=color.white, size=size.small)

//────────────────────────────
// JSON helpers
//────────────────────────────
var string json = na

// Helper: build levels JSON suffix (same for all signals)
levelsJson() =>
    '"r1":' + str.tostring(r1) + ',"r2":' + str.tostring(r2) + ',"r3":' + str.tostring(r3) + ',"r4":' + str.tostring(r4) + ',' + '"s1":' + str.tostring(s1) + ',"s2":' + str.tostring(s2) + ',"s3":' + str.tostring(s3) + ',"s4":' + str.tostring(s4) + ',' + '"ph":' + str.tostring(ph) + ',"pl":' + str.tostring(pl) + ',' + '"tc":' + str.tostring(tc) + ',"bc":' + str.tostring(bc) + '}'

// Helper: build common JSON prefix
buyPrefix(_setup) =>
    '{"setup":"' + _setup + '",' + '"symbol":"' + tradeSymbol + '",' + '"close":' + str.tostring(close) + ',' + '"candleOpen":' + str.tostring(open) + ',"candleHigh":' + str.tostring(high) + ',"candleLow":' + str.tostring(low) + ',' + '"atr":' + str.tostring(atrRaw) + ',' + '"dayOpen":' + str.tostring(dayOpen) + ',' + '"probability":"' + (alignedBuy ? 'HPT' : mediumBuy ? 'MPT' : 'LPT') + '",'

sellPrefix(_setup) =>
    '{"setup":"' + _setup + '",' + '"symbol":"' + tradeSymbol + '",' + '"close":' + str.tostring(close) + ',' + '"candleOpen":' + str.tostring(open) + ',"candleHigh":' + str.tostring(high) + ',"candleLow":' + str.tostring(low) + ',' + '"atr":' + str.tostring(atrRaw) + ',' + '"dayOpen":' + str.tostring(dayOpen) + ',' + '"probability":"' + (alignedSell ? 'HPT' : mediumSell ? 'MPT' : 'LPT') + '",'


// ══════════════════════════════════════════
// INTRADAY SIGNAL ALERTS + LOGGING
// ══════════════════════════════════════════

// Dedup: when a single candle breaks multiple levels, only alert the highest one
// Buy priority: R4 > R3 > R2 > R1/PDH > CPR > S1/PDL
// Sell priority: S4 > S3 > S2 > S1/PDL > CPR > R1/PDH

if buyBreakR4
    drawBuyLabel("BUY", color.new(buyLabelColor, 0))
    json := buyPrefix("BUY_ABOVE_R4") + levelsJson()
    alert(json, alert.freq_once_per_bar_close)

if buyBreakR3 and not buyBreakR4
    drawBuyLabel("BUY", color.new(buyLabelColor, 0))
    json := buyPrefix("BUY_ABOVE_R3") + levelsJson()
    alert(json, alert.freq_once_per_bar_close)

if buyBreakR2 and not buyBreakR3 and not buyBreakR4
    drawBuyLabel("BUY", color.new(buyLabelColor, 0))
    json := buyPrefix("BUY_ABOVE_R2") + levelsJson()
    alert(json, alert.freq_once_per_bar_close)

if buyBreakR1PDH and not buyBreakR2 and not buyBreakR3 and not buyBreakR4
    drawBuyLabel("BUY", color.new(buyLabelColor, 0))
    json := buyPrefix("BUY_ABOVE_R1_PDH") + levelsJson()
    alert(json, alert.freq_once_per_bar_close)

if buyBreakCpr and not buyBreakR1PDH and not buyBreakR2 and not buyBreakR3 and not buyBreakR4
    drawBuyLabel("BUY", color.new(buyLabelColor, 0))
    json := buyPrefix("BUY_ABOVE_CPR") + levelsJson()
    alert(json, alert.freq_once_per_bar_close)

if buyBreakS1PDL and not buyBreakCpr and not buyBreakR1PDH and not buyBreakR2 and not buyBreakR3 and not buyBreakR4
    drawBuyLabel("BUY", color.new(color.green, 20))
    json := buyPrefix("BUY_ABOVE_S1_PDL") + levelsJson()
    alert(json, alert.freq_once_per_bar_close)

if sellBreakS4
    drawSellLabel("SELL", color.new(sellLabelColor, 0))
    json := sellPrefix("SELL_BELOW_S4") + levelsJson()
    alert(json, alert.freq_once_per_bar_close)

if sellBreakS3 and not sellBreakS4
    drawSellLabel("SELL", color.new(sellLabelColor, 0))
    json := sellPrefix("SELL_BELOW_S3") + levelsJson()
    alert(json, alert.freq_once_per_bar_close)

if sellBreakS2 and not sellBreakS3 and not sellBreakS4
    drawSellLabel("SELL", color.new(sellLabelColor, 0))
    json := sellPrefix("SELL_BELOW_S2") + levelsJson()
    alert(json, alert.freq_once_per_bar_close)

if sellBreakS1PDL and not sellBreakS2 and not sellBreakS3 and not sellBreakS4
    drawSellLabel("SELL", color.new(sellLabelColor, 0))
    json := sellPrefix("SELL_BELOW_S1_PDL") + levelsJson()
    alert(json, alert.freq_once_per_bar_close)

if sellBreakCpr and not sellBreakS1PDL and not sellBreakS2 and not sellBreakS3 and not sellBreakS4
    drawSellLabel("SELL", color.new(sellLabelColor, 0))
    json := sellPrefix("SELL_BELOW_CPR") + levelsJson()
    alert(json, alert.freq_once_per_bar_close)

if sellBreakR1PDH and not sellBreakCpr and not sellBreakS1PDL and not sellBreakS2 and not sellBreakS3 and not sellBreakS4
    drawSellLabel("SELL", color.new(color.red, 20))
    json := sellPrefix("SELL_BELOW_R1_PDH") + levelsJson()
    alert(json, alert.freq_once_per_bar_close)



// End of code
